# todo-app-docker-kubernetes

./: .dockerignore  Dockerfile  build.gradle  init.sql  readme.md  todo-app-docker-kubernetes.postman_collection.json
k8s/: mysql-init-job.yaml  mysql-statefulset.yaml  todo-configmap.yaml  todo-deployment.yaml  todo-hpa.yaml  todo-ingress.yaml  todo-secret.yaml
src/main/java/com/nagp/todo/: TodoApplication.java
src/main/java/com/nagp/todo/config/: WebConfig.java
src/main/java/com/nagp/todo/controller/: AngularController.java  ToDoController.java
src/main/java/com/nagp/todo/dto/: Todo.java
src/main/java/com/nagp/todo/entity/: TodoEntity.java
src/main/java/com/nagp/todo/exception/: GlobalExceptionHandler.java  InvalidTodoException.java
src/main/java/com/nagp/todo/repository/: TodoRepository.java
src/main/java/com/nagp/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nagp/todo/: TodoApplicationTests.java
todo-ui/: angular.json  package-lock.json  package.json  tsconfig.json
todo-ui/src/: index.html  styles.scss
todo-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
todo-ui/src/model/: todo.model.ts
todo-ui/src/service/: todo.service.ts
